{
  "name": "sumo-qa-eval-tooling",
  "private": true,
  "description": "Node dev tooling for the sumo-qa promptfoo eval harness. Not published; the Python package is in pyproject.toml.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.20.0 <21 || >=22.22.0"
  },
  "scripts": {
    "eval": "promptfoo eval -c tests/evals/promptfoo/skill-implementing-with-tdd.yaml --no-cache",
    "eval:all": "for f in tests/evals/promptfoo/skill-*.yaml; do case \"$f\" in *.gen.yaml) continue;; esac; promptfoo eval -c \"$f\" --no-cache; done",
    "eval:local:cheap": "SUMO_EVAL_BACKEND=local TIER=cheap bash tests/evals/promptfoo/run-eval.sh",
    "eval:local:reasoning": "SUMO_EVAL_BACKEND=local TIER=reasoning bash tests/evals/promptfoo/run-eval.sh",
    "eval:local:quality": "SUMO_EVAL_BACKEND=local TIER=quality bash tests/evals/promptfoo/run-eval.sh",
    "eval:validate-judge": "bash tests/evals/promptfoo/validate-local-judge/run.sh",
    "eval:generate": "promptfoo generate dataset -c tests/evals/promptfoo/skill-implementing-with-tdd.yaml --write",
    "eval:view": "promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "0.121.20"
  },
  "overrides": {
    "@opentelemetry/otlp-transformer": {
      "protobufjs": "^8.0.2"
    },
    "sharp": "^0.35.3",
    "adm-zip": "^0.6.0",
    "@ai-sdk/provider-utils": {
      "undici": "^7.28.0"
    }
  }
}
